---
- name: installing and launching metricbeat
  hosts:
  become: yes
  tasks:

  - name: download metricbeat deb
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb
sudo dpkg -i metricbeat-7.6.1-amd64.deb

  - name: install metricbeat deb
    command: sudo dpkg -i metricbeat-7.6.1-amd64.deb

  - name: drop in metricbeat.yml
    copy:
      src: /etc/ansible/files/metricbeat-config.yml
      dest: /etc/ansible/metricbeat/

  - name: enable and configure system module
    command: sudo metricbeat modules enable kibana

  - name: setup metricbeat
    command: sudo metricbeat setup

  - name: start metricbeat service
    command: sudo service metricbeat start

  - name: enable service filebeat on boot
    systemd:
      name: enable http
      enabled: yes

  - name: Increase virtual memory
    command: sysctl -w vm.max_map_count=262144

  - name: Increase virutal memory on restart
    shell: echo "vm.max_map_count=262144" >> /etc/sysctl.conf
